
<html>
  <head>
    <title>Robot</title>
    <script type="text/javascript" language="javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="flot/jquery.flot.js"></script>
    <script type="text/javascript" language="javascript" src="test.js"></script>
    <link href="test.css" rel="stylesheet" type="text/css">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

  </head>
  <body>
    <p>Robot monitor:</p>
    <div id="motors">
      MOTORS:


      <section class="section  section-padded">
	<div class="container-fluid">
	  <div class="row-fluid">
            <div class="demo-container span12">

	      <div id="abs_y" class="demo-placeholder"></div>
	    </div>
	  </div>

	</div>
      </section>

    </div>










  </body>
</html>
